def Page main
    div

        //rotation: {{s1.value/2}}
        HBox
            width: 630px
            div
                background: #1100ac
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #1133ac
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1133ac
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #1133ac
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}

            div
                background: #1133ac
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1166ac
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}

            div
                background: #1166ac
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1166dd
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #1166dd
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #66aacc
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #1155ac
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #1166dd
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}

        HBox
            width: 630px
            div
                background: #aa4400
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #aa44ff
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #aa5566
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #aa66aa
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #aa5566
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #aa66aa
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #aa44ff
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #aa66aa
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #aa44ff
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #aa5566
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}
            div
                background: #aa5500
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #bb44ff
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #bb5566
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #bb66aa
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #bb5566
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #bb66aa
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #bb44ff
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #bb66aa
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #bb44ff
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #bb5566
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}
            div
                background: #aa6600
                height: 210px
                width: 210px
                transform-origin: center center
                rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #7744ff
                        height: 70px
                        width: 70px
                        transform-origin: right bottom
                        rotation: {{s1.value}}
                    div
                        background: #775566
                        height: 70px
                        width: 70px
                        transform-origin: center bottom
                        rotation: {{s1.value}}
                    div
                        background: #7766aa
                        height: 70px
                        width: 70px
                        transform-origin: left bottom
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #775566
                        height: 70px
                        width: 70px
                        transform-origin: right center
                        rotation: {{s1.value}}
                    div
                        background: #7766aa
                        height: 70px
                        width: 70px
                        transform-origin: center center
                        rotation: {{s1.value}}
                    div
                        background: #7744ff
                        height: 70px
                        width: 70px
                        transform-origin: left center
                        rotation: {{s1.value}}
                HBox
                    width: 210px
                    div
                        background: #7766aa
                        height: 70px
                        width: 70px
                        transform-origin: right top
                        rotation: {{s1.value}}
                    div
                        background: #7744ff
                        height: 70px
                        width: 70px
                        transform-origin: center top
                        rotation: {{s1.value}}
                    div
                        background: #775566
                        height: 70px
                        width: 70px
                        transform-origin: left top
                        rotation: {{s1.value}}

        HBox
            width: 600px
            div
                background: #550033
                height: 200px
                width: 200px
                transform-origin: right top
                rotation: {{s1.value}}
            div
                background: #553333
                height: 200px
                width: 200px
                transform-origin: center top
                rotation: {{s1.value}}
            div
                background: #556633
                height: 200px
                width: 200px
                transform-origin: left top
                rotation: {{s1.value}}


    Slider s1: 0
        width 500px
        from: 0
        to: 720
        step: 1