def Page main

    //THead
    HBox:
        height: 50px;
        h2: img
        h2: Image.stretch: none
        h2: Image.stretch: uniform
        h2: Image.stretch: fill
        h2: Image.stretch: uniformToFill


    HBox
        height: 400px

        img
            src: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg

        Image:
            width: 100%
            height:100%
            stretch: none
            source: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg
        Image:
            width: 100%
            height:100%
            stretch: uniform
            source: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg
        Image: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg
            width: 100%
            height:100%
            stretch: fill
            source: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg
        Image: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg
            width: 100%
            height:100%
            stretch: uniformToFill
            source: http://www.planwallpaper.com/static/images/butterfly-wallpaper.jpeg